<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>johnl/xapian-fu @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e2def7;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1d2108; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1d2108; }
    h3 { text-align: center; color: #1d2108; }
    a { color: #1d2108; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/johnl/xapian-fu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/johnl/xapian-fu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/johnl/xapian-fu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/johnl/xapian-fu">xapian-fu</a> 
      <span class="small">by <a href="http://github.com/johnl">johnl</a></span></h1>

    <div class="description">
      A nicer Ruby interface for the Xapian full text indexer
    </div>

    <p>XapianFu is a Ruby library for working with Xapian databases.  It builds on the GPL licensed Xapian Ruby bindings but provides an interface more in-line with "The Ruby Way"(tm) and is considerably easier to use.

For example, you can work almost entirely with Hash objects - XapianFu will handle converting the Hash keys into Xapian term prefixes when indexing and when parsing queries.

It also handles storing and retrieving hash entries as Xapian::Document values.  XapianFu basically gives you a persistent Hash with full text indexing (and ACID transactions).</p><h2>Dependencies</h2>
<p>xapian</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>John Leach (john@johnleach.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>John Leach (john@brightbox.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/johnl/xapian-fu/zipball/master">zip</a> or
      <a href="http://github.com/johnl/xapian-fu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/johnl/xapian-fu</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/johnl/xapian-fu">johnl/xapian-fu</a>
    </div>
    
  </div>

  
</body>
</html>
